<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.theribs.Garcom.FecharConta">
    <item
        android:id="@+id/action_desempenho"
        android:orderInCategory="100"
        android:title="Desempenho"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/sair"
        android:orderInCategory="100"
        android:title="Sair"
        app:showAsAction="never"
        />
</menu>
