<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.theribs.Cliente.InserirCodigo"
    tools:showIn="@layout/activity_inserir_codigo"
    android:orientation="vertical"
    android:padding="16dp"
    >
        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >
            <EditText
                android:id="@+id/codigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Inserir Código"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
                android:padding="16dp"
                android:layout_marginBottom="10dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Inserir Codigo"
                android:id="@+id/btn_inserir_codigo"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:inputType="number"
                />
        </LinearLayout>


</LinearLayout>
