<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    >
    <LinearLayout
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >
    <TextView
        android:id="@+id/nome_cardapio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="30dp"
        android:text="Cardapio carne"
        android:textSize="20dp"
        android:textColor="@color/black"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >

        <Button
            android:id="@+id/btn_ver_cardapio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#b22222"
            android:text="Ver Cardapio"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:padding="10dp"


           />
    </LinearLayout>
</LinearLayout>